<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clientes Inadimplentes</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"
    />

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"
    ></script>
  </head>

  <body>
    <main class="col-md-12 col-lg-12">
      <div class="container-fluid">
        <div class="col-lg-6 mx-auto my-5 py-5">
          <h2>Inadimplentes (Vendas)</h2>
          <form action="/dates" method="POST">
            <div class="row mt-3">
              <div class="col-8">
                <input name="dates" class="form-control" />
              </div>
              <div class="col-4">
                <button type="submit" class="btn btn-primary">Gerar</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>

    <main class="col-md-12 col-lg-12">
      <div class="container-fluid">
        <div class="col-lg-6 mx-auto my-5 py-5">
          <h2>Inadimplentes (Acordos)</h2>
          <form action="/acordos" method="POST">
            <div class="row mt-3">
              <div class="col-8">
                <input name="acordos" class="form-control" />
              </div>
              <div class="col-4">
                <button type="submit" class="btn btn-primary">Gerar</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>

    <script>
      $('input[name="dates"]').daterangepicker({
        locale: {
          format: 'DD/MM/YYYY',
          separator: ' - ',
          customRangeLabel: 'Personalizado',
          cancelLabel: 'Cancelar',
          applyLabel: 'Confirmar',
          daysOfWeek: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S'],
          monthNames: [
            'Janeiro',
            'Fevereiro',
            'Março',
            'Abril',
            'Maio',
            'Junho',
            'Julho',
            'Agosto',
            'Setembro',
            'Outubro',
            'Novembro',
            'Dezembro',
          ],
          firstDay: 0,
        },
      })
      $('input[name="acordos"]').daterangepicker({
        locale: {
          format: 'DD/MM/YYYY',
          separator: ' - ',
          customRangeLabel: 'Personalizado',
          cancelLabel: 'Cancelar',
          applyLabel: 'Confirmar',
          daysOfWeek: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S'],
          monthNames: [
            'Janeiro',
            'Fevereiro',
            'Março',
            'Abril',
            'Maio',
            'Junho',
            'Julho',
            'Agosto',
            'Setembro',
            'Outubro',
            'Novembro',
            'Dezembro',
          ],
          firstDay: 0,
        },
      })
    </script>
  </body>
</html>
